{
    "name": "appentum/cakephp3-log",
    "description": "Log plugin for CakePHP 3",
    "type": "cakephp-plugin",
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Log\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Log\\Test\\": "tests",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests"
        }
    }
}
